server {
  listen 80;
  listen [::]:80;
  server_name impressiveweb.site www.impressiveweb.site;

  root /var/www/pubnub-temp-site;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # Enable gzip for small static payloads
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
